{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["/*"]
      },
      "target": "ES6",
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true
    },
    "include": [
      "/**/*"
    ],
    "exclude": [
      "node_modules"
    ]
  }